# $Id: pdnsd-suse.spec.templ,v 1.2 2000/06/03 19:59:35 thomas Exp $

Summary: A caching dns proxy for small networks or dialin accounts
Name: pdnsd
Version: /*VERSION-INSERT-LOC*/
Release: 1
Copyright: GPL
Group: Daemons
Source: pdnsd-/*VERSION-INSERT-LOC*/.tar.gz
vendor: Thomas Moestl
distribution: SuSE Linux
packager: Thomas Moestl <tmoestl@gmx.net>
URL: http://home.t-online.de/home/Moestl/
%description
pdnsd is a proxy DNS daemon with permanent (disk-)cache and the ability
to serve local records. It is designed to detect network outages or hangups
and to prevent DNS-dependent applications like Netscape Navigator from hanging.
%prep
%setup
%build
make

%install
make install
make -C rc/SuSE/ install

%post
# Make an entry in /etc/rc.config so that pdnsd is started at boot time
grep "START_PDNSD" /etc/rc.config > /dev/null ; if [ $? -ne 0 ] ; then echo -e "\n\n#\n# Set to yes to start pdnsd at boot time\n#\nSTART_PDNSD=yes" >> /etc/rc.config ; fi

%files
%doc AUTHORS THANKS COPYING ChangeLog FAQ INSTALL NEWS README TODO doc/
%config /etc/pdnsd.conf
%dir /var/cache/pdnsd

/usr/sbin/pdnsd
/sbin/init.d/pdnsd
/sbin/init.d/rc2.d/S11pdnsd
/sbin/init.d/rc2.d/K34pdnsd
