	        pdnsd version 1.2-par by Paul Rombouts
                ======================================

This file describes the version of pdnsd that I maintain personally and am
making available so other people can enjoy the latest features and fixes. Thomas
Moestl no longer maintains pdnsd himself, so I am effectively the new
maintainer. This README describes the new features in version 1.2. This version
has a rather large number of internal changes and also some new features, which
I am rather pleased with, even if I say so myself. I think the changes are
significant enough to warrant increasing the minor version number from 1.1 to
1.2. The differences between my previous "official" release 1.1.11 and Thomas'
last release 1.1.7a are described in my previous REAME, which I have renamed
REAME.par.old. In this README I restrict myself to describing changes between
1.1.11 and 1.2.

For instructions how to compile and install pdnsd see doc/html/doc.html or
doc/txt/manual.txt. Note that I am no longer distributing a patch w.r.t. Thomas'
version because the (compressed) patch file is barely smaller than the
(compressed) tar archive.

Here follows a list of some of changes in version 1.2 from a user's perspective.
For a more technical description of some the changes in the code see the ChangeLog.
For a short history about recent releases have a look at doc/html/index.html.

- First of all, two potentially rather nasty bugs have been fixed in the code
  for the handling of NXT and NAPTR records. A response from a remote server
  containing NXT records (even well-formed ones) will very likely cause pdnsd to
  crash. The code for handling NAPTR records contained incorrect ASSERT
  statements, which could cause pdnsd to abort in a controlled fashion, but
  completely unnecessarily.

- Sampo Lehtinen has remarked that pdnsd sometimes fails to resolve classless
  reversed-delegated IP addresses, and that this has something to do with the
  fact that pdnsd didn't accept '/' characters in domain names. After reading
  some of the relevant RFC's I decided to remove all restrictions on the types
  of characters that pdnsd accepts in domain names. Of course for most
  applications, many characters don't make sense in domain names, but I feel
  that it is the responsibility of the client applicaton to reject these, not
  the proxy server.

- In rr sections it is now possible to specify a wildcard name, i.e. a name
  starting with the label *. The * in a wildcard can match one or more labels in
  a queried name, but only whole labels. For example, *.mydomain will match
  a.mydomain or www.a.mydomain, but not mydomain. Before you can specify an rr
  section with name=*.mydomain you must define some records for mydomain,
  typically NS and/or SOA records.
  Example:

    rr {
	name = mydomain;
	ns = localhost;
	soa = localhost, root.localhost, 42, 86400, 900, 86400, 86400;
    }
    rr {
	name = *.mydomain;
	a = 192.168.1.10;
    }

- Instead of specifying the IP addresses of the name servers that pdnsd should
  query in a server section of the config file, you may also specify a
  resolv.conf type file. Preferably this should not be /etc/resolv.conf. If the
  contents of the resolv.conf type file changes while pdnsd is running, you can
  make pdnsd aware of the changes with the "pdnsd-ctl config" command, see
  below. Example:

    server {
	label=myisp;
	file=/etc/ppp/resolv.conf;
	timeout=10;
    }

- pdnsd-ctl has three new commands:

  config: Reloads pdnsd's configuration file. This is more efficient than
  restarting pdnsd, and should not cause only noticable interuption in DNS
  service. However, some types of configuration changes cannot be put into
  effect this way, and you will be prompted to restart pdnsd instead.

  empty-cache: Empties the cache completely, freeing all existing entries. This
  command is mainly useful for debugging purposes, or if you suspect that stale
  cache entries are causing you problems, but you are not sure which ones.

  dump: Prints information about all the names stored in the cached. This is
  mainly useful for diagnostic purposes.
